-- Initial TruffleHog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TruffleHog
version:             0.1.0.0
synopsis:            ML-based transcode detection for audio files.
-- description:
license:             MIT
license-file:        LICENSE
author:              J42
maintainer:          julian@j42.me
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TruffleHog

  main-is:
    TruffleHog.hs

  build-depends:
    base >=2 && <5,
    hsndfile,
    hsndfile-storablevector >=0.7.1,
    dsp >=0.2.3

  default-language:
    Haskell2010

  extra-libraries:
    sndfile
    -- other-modules:
    -- other-extensions:
    -- hs-source-dirs:
